%0 Journal Article
%A MULR Staff, 
%D 2023
%T Michigan Undergraduate Law Review, Volume I, Issue I
%J Michigan Undergraduate Law Review
%V 1
%N 1
%U https://michiganulr.com/article/1/1/
%P 1-2
%@ XXXX-XXXX
%U https://michiganulr.com/article/1/1/
%X We are thrilled to present the inaugural issue of the Michigan Undergraduate Law Review, culminating a semester’s worth of unmatched effort by a dedicated and talented leadership and staff team. It contains seven articles on diverse topics of law produced entirely by our staff writers, in service of our mission to advance undergraduate legal scholarship at the University of Michigan. We welcome your feedback at mulr-exec@umich.edu, and we hope you enjoy reading it.