TY  - JOUR
AU  - MULR Staff, 
PY  - 2023
Y1  - 2023/05/01
TI  - Michigan Undergraduate Law Review, Volume I, Issue I
JF  - Michigan Undergraduate Law Review
JA  - Michigan Undergraduate Law Review
VL  - 1
IS  - 1
UR  - https://michiganulr.com/article/1/1/
SP  - 1
LP  - 2
SN  - XXXX-XXXX
SN  - XXXX-XXXX (Print)
AB  - We are thrilled to present the inaugural issue of the Michigan Undergraduate Law Review, culminating a semester’s worth of unmatched effort by a dedicated and talented leadership and staff team. It contains seven articles on diverse topics of law produced entirely by our staff writers, in service of our mission to advance undergraduate legal scholarship at the University of Michigan. We welcome your feedback at mulr-exec@umich.edu, and we hope you enjoy reading it.
ER  -